{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "lancamentos-route": {
        "ClusterId": "lancamentos-cluster",
        "Match": {
          "Path": "/api/lancamentos/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "contas-route": {
        "ClusterId": "lancamentos-cluster",
        "Match": {
          "Path": "/api/contas/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "transferencias-route": {
        "ClusterId": "lancamentos-cluster",
        "Match": {
          "Path": "/api/transferencias/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "recorrencias-route": {
        "ClusterId": "lancamentos-cluster",
        "Match": {
          "Path": "/api/recorrencias/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "importacoes-route": {
        "ClusterId": "lancamentos-cluster",
        "Match": {
          "Path": "/api/importacoes/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "categorias-route": {
        "ClusterId": "lancamentos-cluster",
        "Match": {
          "Path": "/api/categorias/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "orcamentos-route": {
        "ClusterId": "lancamentos-cluster",
        "Match": {
          "Path": "/api/orcamentos/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "relatorios-route": {
        "ClusterId": "lancamentos-cluster",
        "Match": {
          "Path": "/api/relatorios/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "gamificacao-route": {
        "ClusterId": "gamificacao-cluster",
        "Match": {
          "Path": "/api/gamificacao/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/gamificacao" }
        ]
      }
    },
    "Clusters": {
      "lancamentos-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5272/"
          }
        }
      },
      "gamificacao-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5273/"
          }
        }
      }
    }
  }
}
